
Science Log 04.26 Take it easy

Well, the simplest way to get a sandbox going is to log into azure portal, add a new VM from gallery and choose HDP 2.2 hoila.

but what fun is that.... LOL

We as scientist, suppose to do things in a hard way, not just push a button...


LLAP


___________________          _-_                         
\==============_=_/ ____.---'---`---.____
            \_ \    \----._________.----/
              \ \   /  /    `-_-'
          __,--`.`-'..'-_
         /____          ||
              `--.____,-'
