
Science Log 04.26 Take it easy

Well, the simplest way to get a sandbox going is to log into azure portal, add a new VM from gallery and choose HDP 2.2 hoila.

but what fun is that.... LOL

We as scientist, suppose to do things in a hard way, not just push a button...


LLAP

_________
___---    o    ---___
_-                     -_       _  ___________________________=====___
_/                         \_    / ||                                   \
/                             \   \_||___________________________     ___/
/                               \          | |                    =====
/                                 \__       | |
|              ______             |\ -----__|_|_____     _____
|            ,- __   --_    ,-.,-------------------------~~~~~---.
|o           |:(__)    _)===|  ||                                |)
|            `-______--     `-'`-------------------------_____---'
|                                 |/_-----~~|~|~~~~~     ~~~~~
\                                 /~        | |
\                               /   _  ____|_|____________________=====___
\_                           _/   / ||                                   \
\_                       _/     \_||___________________________     ___/
-___               ___-                                      =====
---____o____---
